https://leetcode.com/problems/find-numbers-with-even-number-of-digits/

var findNumbers = function(nums) {
    let count = 0
    for(var i=0; i< nums.length; i++) {
        let s = nums[i] + ""   // *
        if (s.length % 2 === 0 ) {
            count ++
        }
    }
    
    return count
};

1. nums.toString() ~ parseInt(s)

var findNumbers = function(nums) {
    let count = 0
    for(var i=0; i< nums.length; i++) {
        console.log(nums[i],Math.log10(nums[i]), Math.ceil(Math.log10(nums[i])));
        if ((Math.ceil(Math.log10(nums[i])) % 2) === 0) {
            count ++
        }
    }
    
    return count
};

2. Math.log10()
3. ceil or floor

findNumbers([12,345,2,6,7896]);

12 1.0791812460476249 2
345 2.537819095073274 3
2 0.3010299956639812 1
6 0.7781512503836436 1
7896 3.8974071396615804 4

<3>
var findNumbers = function(nums) {
    return nums.filter(x => Math.floor(Math.log10(x)) % 2).length;
};

