https://leetcode.com/problems/remove-vowels-from-a-string/

<1>
var removeVowels = function(S) {
    let n = [];
    for(var i=0; i < S.length; i++) {
        if (S[i] !== 'a' && S[i] !== 'e' && S[i] !== 'i' && S[i] !== 'o' && S[i] !== 'u') {
            n.push(S[i]);
        }
    }
    return n.join(''); 
};

1. array to string
2. || or &&
3. push

<2>
var removeVowels = function(S) {
    let n = [];
    let checker = ['a', 'e', 'i', 'o', 'u']
    for(var i=0; i < S.length; i++) {
        if (checker.indexOf(S[i]) === -1) {
            n.push(S[i]);
        }
    }
    return n.join('');
};

1. array.indexOf(), from ie9
https://www.w3schools.com/jsref/jsref_indexof_array.asp

