https://leetcode.com/problems/remove-vowels-from-a-string/

<1>
var removeVowels = function(S) {
    let n = [];
    for(var i=0; i < S.length; i++) {
        if (S[i] !== 'a' && S[i] !== 'e' && S[i] !== 'i' && S[i] !== 'o' && S[i] !== 'u') {
            n.push(S[i]);
        }
    }
    return n.join(''); 
};

1. array to string
2. || or &&
3. push
4. join(), array to string again!

<2>
var removeVowels = function(S) {
    let n = [];
    let checker = ['a', 'e', 'i', 'o', 'u']
    for(var i=0; i < S.length; i++) {
        if (checker.indexOf(S[i]) === -1) {
            n.push(S[i]);
        }
    }
    return n.join('');
};

5. array.indexOf(), from ie9
https://www.w3schools.com/jsref/jsref_indexof_array.asp

<3>
var removeVowels = function(S) {
    let checker = ['a', 'e', 'i', 'o', 'u']
    let n = S.split('').filter(c => {
        return checker.indexOf(c) === -1; 
    })
    return n.join('');
};

6. S.split(''), without the '', only one item in the result array.
6. filter, only put the condition in return section.

<4>
var removeVowels = function(S) {
    let result = "";
    const toExclude = "aeiou";
    for(const char of S){
        if(!toExclude.includes(char)){
            result += char
        }
    }
    return result;
};
